<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageSliderView" customModule="GEZ" customModuleProvider="target">
            <connections>
                <outlet property="sliderScrollView" destination="VbU-Ju-qup" id="Zkj-St-IOt"/>
                <outlet property="sliderView" destination="iN0-l3-epB" id="ssl-cA-8Pm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="352" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-Ju-qup">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="201"/>
                    <color key="backgroundColor" red="0.8901936412" green="0.89087069029999999" blue="0.89029854539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot travel deals " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZG-eI-cVK">
                    <rect key="frame" x="20" y="131" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Jf4-3O-XmO"/>
                        <constraint firstAttribute="height" constant="20" id="onE-TR-jfo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="5ZG-eI-cVK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6Gy-wH-AHD"/>
                <constraint firstItem="VbU-Ju-qup" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6pz-m6-Ew3"/>
                <constraint firstItem="VbU-Ju-qup" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="My7-yo-1xY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5ZG-eI-cVK" secondAttribute="bottom" constant="50" id="Nxx-G5-Pff"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VbU-Ju-qup" secondAttribute="trailing" id="UZM-OP-51D"/>
                <constraint firstItem="VbU-Ju-qup" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="w7o-Ar-3MA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="128.5"/>
        </view>
    </objects>
</document>
